# mondrian-tck

./: .classpath  .gitignore  .project  README.md  mondrian.properties  pom.xml  test.properties
src/main/java/org/pentaho/mondrian/tck/: BigDataPluginUtil.java  ConnectionFactoryRegistry.java  Context.java  Main.java  MondrianContext.java  MondrianExpectation.java  PropertyContext.java  ResultSetValidator.java  SqlContext.java  SqlExpectation.java  TestConnectionFactory.java
src/site/: site_en.xml
src/test/java/org/pentaho/mondrian/tck/: AggregationTablesRecognitionTest.java  AggregationTest.java  BasicTest.java  ConcurrencySupportTest.java  ConcurrentMdxTest.java  ConcurrentSqlTest.java  ConcurrentValidatingMdxQueryRunner.java  DistinctCountTest.java  DrillthroughTest.java  ExampleTest.java  FoodMartCatalogs.java  GroupingSetTest.java  InlineTablesTest.java  JoinTest.java  Main.java  MainTest.java  NativeFilterTest.java  NullValuesTest.java  TestBase.java  TopCountTest.java
src/test/resources/: log4j.xml  logback-test.xml
